build_connector_core_package:
  stage: build
  script:
    - conan build connector/core --build missing
    - conan export-pkg connector/core --test-folder "" --version ${CI_COMMIT_TAG:-0.0.0}
    - conan cache save connector_core/${CI_COMMIT_TAG:-0.0.0} --file connector_core.tgz
  artifacts:
    paths:
      - ./connector_core.tgz

test_connector_core_package:
  stage: test
  needs:
    - job: build_connector_core_package
      artifacts: true
  before_script:
    - !reference [ default, before_script ]
    - conan cache restore ./connector_core.tgz
  script:
    - conan test connector/core/test_package connector_core/${CI_COMMIT_TAG:-0.0.0} --build missing
  artifacts:
    reports:
      junit:
        - connector/core/test_package/build/**/test_results.xml
